<!DOCTYPE html>
<html>
      <head type="text/css">
       <title>adegaDelas</title>
    <style>
      h1{
            font-size: 50;
            font-family: monospace;
      }body{
            background:#dbc5da ;
      
      } p{
            font-family: monospace;
      }h2 {
            font-size: 38;
      }li{font-family: monospace;}
      .surpresinha {
width: 100%;
margin-top: 70;
margin-left: 70;


      }.surpresona{
       float: left;
       width: 300;
       height:700;
       margin-left: 30;
       border-radius:40px ;
       padding: 10;
      
      }.supresinha-azul{
            background:#6babb3 ;
      }.surpresinha-verde{
            background:#5d8245 ;
      }.supresinha-rosa{
            background: #cc62a5;
      }.supresinha-amarelo{
            background:#d8aecb ;
      }
            
      .supresinha-branco{
            background:#dfb2c1 ;
            
      }.supresinha-verdeagua{
            background:#11edba ;
      }.supresinha-cinza{
            background: #615f60;
      }img{width: 300px;
      height: 150px;
      }
            
    </style>
    
    
      </head>

      <body>
            
          <center> <img src="imagensadega/logoadega.jpg"></center>
           <hr><hr>
            <div class="surpresinha">

            <div class="surpresona supresinha-branco"><h2 align="center"> wisk</h2>
            <list ul type="square">
            <li>Black label (garrafa) $ 170</li><br/>
            <li>Black Label (combo) $ 190/210</li><br/>
            <li>Red Label (garrafa) $ 95</li><br/>
            <li>Red Label (combo) $ 120/140</li><br/>
           <li>Cavalo Branco (garrafa) $ 80</li><br/>
           <li>Cavalo Branco (combo) $ 95/115</li><br>
           <li>Passaport (garrafa) $ 55</li><br/>
           <li>Passaport (combo) $ 70/90</li><br/>
           <li>Buccanas (garrafa) $ 200</li><br/>
           <li>Buccanas (combo) $ 230/250</li><br/>
           <li>Oudpar (garrafa) $ 200</li><br/>
           <li>Oudpar (combo) $ 230/250</li><br/>
           <li>Oudpar (garrafa) $ 200</li><br/>
           <li>Cockland (garrafa) $ 40</li><br/>
           <li>Cockland (combo) $ 55/75</li><br/>
           <li>temos dose de wisk </li>
      </list>
            
            </div>
             <div class="surpresona supresinha-branco"><h2 align="center">Cerveja</h2> 
            
                  <li>SKOL</li><br/>
                  <li>BRAMA</li><br/>
                  <li>ORIGINAL</li><BR/><BR/>
                  <li>BUDWISER</li><BR/>
                  <li>HEINIKEN</li><BR/>
                  <LI>STELA ARTOIS</LI><BR/>
                  <LI>CORONA</LI><BR><BR/>
                  <LI>GUITS</LI><BR>
                   <LI>ITAIPAVA</LI><BR/>
                   <LI>CABARÉ</LI><BR/><BR/>
                   <LI>POTIGUAR</LI><BR>
                   <LI>AMSTEL</LI><BR/>
            </p></div>
             <div class="surpresona supresinha-branco"><h2 align="center" >Destilado</h2>
                  <LI>VELHO BARREIRO</LI><BR/><BR/>
                  <LI>51</LI><BR/><BR/>
                  <LI>DREHA</LI><BR/><BR/>
                  <LI>CANA BOA</LI><BR/><BR/>
                  <LI>DO BARRIL</LI><BR/><BR/>
                  <LI>CINAR</LI><BR/><BR/>
                  <LI>KARIRI</LI><BR/><BR/>
            </div>
             <div class="surpresona supresinha-branco"><h2 align="center" >Tabacaria</h2>
            <LI> Essências Ziggy para Narguile</LI><BR/>
            <LI> Essências ZOMO para Narguile</LI><BR/>
            <LI> Essências ONIX para Narguile</LI><BR/>
            <LI> Essências PIMP para Narguile</LI><BR/>
            <LI> Essências LIQUIDA PARA VIPER</LI><BR/>
            <LI>SEDA ZOMO</LI><BR/>
            <LI>SEDA SMOKING</LI><BR/>
            <LI>BOLADOR</LI><BR/>
            <LI>PAYP</LI><BR/>
            <LI>SEDA DE VIDRO</LI><BR/>
            <LI>ESQUEIRO DIVERSAS MARCAS</LI><BR/>
            <LI>VASO PARA NARGUILE</LI> <BR/>
            <LI>MANGUEIRA P/NARGUILE</LI> <BR/>
            <LI>PRATO P/NARGUILE</LI> 
            <LI>PEGADOR</LI> 
            <LI>ROSH</LI> 
            <LI>FURADOR</LI> 
            <LI>BLUNT</LI> 
            <LI>BONG</LI> 
            <LI>POD</LI> 
            <LI>ALUMINIO</LI> 


            </div>
             
             <div class="surpresona supresinha-amarelo"><h2 align="center">Vinho</h2>
            
            <LI>PÉRGOLA</LI><BR/><BR/>
            <LI>CHALISE</LI><BR/><BR/>
            <LI>CANTINHO DO VALE</LI><BR/><BR/>
            <LI>DOM FELICIANO</LI><BR/><BR/>
            <LI>JURUPINGA</LI><BR/><BR/>
            </div>
             <div class="surpresona supresinha-amarelo"><h2 align="center">Vodka</h2>
                  <LI>NIKITA</LI><BR/><BR/><BR/>
                  <LI>ASKOV</LI><BR/><BR/><BR/>
                  <LI>ASKOV SABORES</LI><BR/><BR/><BR/>
                  <LI>LISKOV</LI><BR/><BR/><BR/>
                  <LI>OUSADIA</LI><BR/><BR/><BR/>
                  <LI>SMIRNOF</LI><BR/><BR/><BR/>           
            </div>
             <div class="surpresona supresinha-amarelo"><h2 align="center" >Cigarro</h2>
                  <LI>ROTHMANS BLUE<BR/><BR/><BR/>
                  <LI>ROTHMANS RED</LI><BR/><BR><BR/>
                  <LI>WILSTON</LI><BR/><BR/><BR/>
                  <LI>BLACK</LI><BR/><BR/><BR/>
                  <LI>GUDANG</LI><BR/><BR/><BR/>
                  <LI>CARTON</LI><BR/><BR/><BR/>
                  <li>LUCK STRIKE</li><br/><br/><br/>
                  <li>CAMEL</li><br/><br/><br/>
                  <li>LA</li><br/><br/><br/>
            </div>
             <div class="surpresona supresinha-amarelo"><h2 align="center" >Bombonieri</h2>
            <LI>GIBI</LI><BR/>
            <LI>COCADA</LI><BR/>           
            <LI>PÉ DE MOÇA</LI><BR/>
            <LI>PÉ DE MULEQUE</LI><BR/>
            <LI>TRUFAS</LI><BR/>
            <LI>PAÇOCA</LI><BR/>
            <LI>FREEGELLS</LI><BR/>
            <LI>HALLS</LI><BR/>
            <LI>TRIDENT</LI><BR/>
            <LI>SALGADINHO TORCIDA</LI><BR/>
            <LI>SALGADINHO FOFURA</LI><BR/>
            <LI>AMENDOINS</LI><BR/>

            </div>


            </div>
    
    
    
    
    
    
    
    
    
    </body>







    







</html>